{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter=\"./packages/*\"",
    "dev": "turbo dev",
    "dev:react": "turbo run dev --filter=@apillon/wallet-react",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "prettier": "^3.5.1",
    "turbo": "^2.4.2"
  },
  "name": "embedded-wallet",
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
