{
  "name": "js-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apillon/wallet-ui": "*"
  },
  "global": {
    "dependencies": ["ethers", "ethers5", "viem"]
  }
}
