{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 5173",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apillon/wallet-vue": "*",
    "ethers": "^6.13.3",
    "ethers5": "npm:ethers@^5.7.2",
    "nuxt": "^3.13.0",
    "viem": "^2.21.19",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
