{
  "name": "next-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apillon/wallet-react": "*",
    "ethers": "^6.13.3",
    "ethers5": "npm:ethers@^5.7.2",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.21.19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
